BOOKING_SERVICES_BASE_URL#=https://booking-services.dev.travcorpservices.com
#BOOKING_SERVICES_BASE_URL=https://web-pr-3796.reviewapps-redux.dev.travcorpservices.com
SSO_BASE_URL=https://sso.uat.travcorpservices.com